.richtext{
  // height: 600px;
  width: 900px;
  margin: 20px auto;
  border: 1px solid #ccc;
}
.output-content{
  width: 900px;
  min-height: 200px;
  margin: 20px auto;
  border: 1px solid #ccc;
}
.richtext-show{
  // height: 500px;
  width: 898px;
  margin: 20px auto;
  border: 1px solid #ccc;
}
.richtext-editor-show .bf-controlbar {
  display: none;
}
.public-variable-block{
  padding: 10px 4px;
  text-align: center;
  background-color: #eee;
}
.bar-block-component{
  position: relative;
  background-color: #c0392b;
  box-shadow: 0 5px 20px rgba(192,57,43,.1);
  .button-remove {
    position: absolute;
    top: 50%;
    right: 30px;
    width: 30px;
    height: 30px;
    padding: 0;
    background-color: transparent;
    border: none;
    transform: translateY(-50%);
    color: #fff;
    font-size: 20px;
    line-height: 30px;
    text-align: center;
  }
}
.bar-block-component, .foo-block-element, h2{
  margin: 10px;
  padding: 30px;
  border-radius: 5px;
  color: #fff;
}
.foo-block-element {
  background-color: #08a9fe;
  box-shadow: 0 5px 20px rgba(8,169,254,.1);
}

