
.html {
  font-family: Georgia, sans-serif;
  text-align: center;
  .body {
    overflow: auto;
    height: calc(100vh - 118px);
    >.container{
      width: 1260px;
      margin: 0 auto;
      display: flex;
      flex-flow: row wrap;
      justify-content: flex-start;
      align-items: flex-start;
      align-content: flex-start;
    }
    &-item {
      background-color: pink;
      width: 160px;
      height: 200px;
      margin: 10px;
      position: relative;
      font-size: 14px;
      cursor: pointer;
      .badge{
        position: absolute;
        right: 0;
        top: 0;
        width: 35px;
      }
      &:hover .detail{
        opacity: 1;
      }
      .detail{
        position: absolute;
        width: 100%;
        bottom: 0;
        left: 0;
        height: 40px;
        background-color: rgba(0,0,0,.3);
        color: #fff;
        opacity: 0;
        span{
          display: block;
          text-align: left;
          text-indent: 0.5rem;
        }
        z-index: 1;
      }
			img{
				width: 100%;
				height: 100%;
        z-index: 0;
			}
    }
  }
}
