.container {
  color: blue;
}
.drag{
  background: red;
}
.circleContainer{
  display: flex;
  justify-content: center;
  align-items: center;
  >div{
    background-color: red;
  }
  :nth-child(1){
    width: 50px;
    height: 25px;
    border-top-right-radius: 25px;
    border-top-left-radius: 25px;
  }
  :nth-child(2){
    width: 25px;
    height: 25px;
    border-top-right-radius: 25px;
    // border-top-left-radius: 25px;
    // background-color: red;
  }
  :nth-child(3){
    width: 100px;
    height: 200px;
    background-color: #a72525;
    -webkit-border-radius: 100px 0px 0px 100px;//兼容
    border-radius: 100px 0px 0px 100px;
  }
  :nth-child(4){
    width: 200px;
    height: 200px;
    background-color: #a72525;
    -webkit-border-radius: 200px 0 0 0;//兼容
    border-radius: 200px 0 0 0;
  }
}

