.information{
  display: flex;
  height: calc(100vh - 55px);
	&-left,&-right{
		flex-grow: 1;
		flex-shrink: 1;
	}
	&-center{
		width: 800px;
    border-left: 1px dashed #ccc;
    border-right: 1px dashed #ccc;
    display: flex;
    flex-flow: column nowrap;
    >header{
      display: flex;
      height: 200px;
      flex-shrink: 0;
      border-bottom: 1px dashed #ccc;
      .avatar{
        width: 200px;
      }
      .info{
        border-left: 1px dashed #ccc;
        flex-grow: 1;
      }
    }
    >section{
      display: flex;
      flex-flow: row wrap;
      flex-grow: 1;
      overflow: auto;
      flex-shrink: 1;
      justify-content: space-between;
      .picture{
        width: 180px;
        height: 280px;
        margin: 5px;
        position: relative;
        &:hover .album-mask{
          visibility: visible;
        }
        img{
          width: 100%;
          height: 100%;
          cursor: pointer;
        }
        .album-mask{
          width: 100%;
          height: 30px;
          line-height: 30px;
          position: absolute;
          top: 0;
          left: 0;
          z-index: 1;
          visibility: hidden;
          background-color: rgba(0,0,0,.3);
          .OperateBox{
            display: flex;
            flex-flow: row nowrap;
            font-size: 16px;
            height: 100%;
            justify-content: flex-end;
            >div{
              margin: 0 5px;
              cursor: pointer;
            }
          }

        }
      }
    }
	}
}
