
.html {
  &-layout {
    min-width: 900px;
  }
  &-title {
    font-family: Georgia, sans-serif;
    display: flex;
    font-weight: normal;
    padding: 0 1rem;
    height: 55px;
    line-height: 55px;
    margin: 0;
    border-bottom: 1px solid #999;
    .log-in-out{
      font-size: 14px;
      flex-grow: 1;
      text-align: right;
      .ant-dropdown-link{
        button{
          width: 120px;
        }
      }
    }
  }
}
