.contain{
  width: 800px;
  height: 800px;
  border: 1px red solid;
  line-height: 1.5rem;
  white-space: wrap;
  .tag{
    background: #ccc;
    padding: 2px 4px;
    margin: 4px;
    white-space: nowrap;
  }
}
